<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: chartreuse;
      }
      .box1 {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: aqua;
        border: 2px solid black;
        animation-name: max;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }
      @keyframes max {
        0% {
          top: 0;
          left: 0;
          width: 100px;
          height: 100px;
          transform: rotate(150deg);
          background-color: blue;
        }
        25% {
          top: 550px;
          left: 0x;
          width: 75px;
          height: 75px;
          transform: rotate(200deg);
          background-color: rgb(0, 255, 149);
          box-shadow: 5px 5px 5px 5px black;
        }
        50% {
          top: 550px;
          left: 1200px;
          width: 50px;
          height: 50px;
          transform: rotate(250deg);
          background-color: rgb(9, 137, 84);
        }
        75% {
          top: 0;
          left: 1200px;
          width: 25px;
          height: 25px;
          transform: rotate(300deg);
          background-color: rgb(220, 220, 14);
        }
        100% {
          top: 0;
          left: 0;
          width: 5px;
          height: 5px;
          transform: rotate(350deg);
          background-color: rgb(107, 107, 89);
        }
      }
      .box2 {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: aqua;
        border: 2px solid black;
        animation-name: max2;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }
      @keyframes max2 {
        0% {
          top: 0;
          left: 0;
          width: 100px;
          height: 100px;
          transform: rotate(150deg);
          background-color: rgb(255, 89, 0);
        }
        25% {
          top: 0;
          left: 1200px;
          width: 75px;
          height: 75px;
          transform: rotate(200deg);
          background-color: rgb(0, 255, 149);
          box-shadow: 5px 5px 5px 5px black;
        }
        50% {
          left: 1200px;
          top: 550px;
          width: 50px;
          height: 50px;
          transform: rotate(250deg);
          background-color: rgb(9, 137, 84);
        }
        75% {
          top: 550px;
          right: 1300px;
          width: 25px;
          height: 25px;
          transform: rotate(300deg);
          background-color: rgb(220, 220, 14);
        }
        100% {
          top: 0;
          left: 0;
          width: 5px;
          height: 5px;
          transform: rotate(350deg);
          background-color: rgb(107, 107, 89);
        }
      }
      .box3 {
        height: 50px;
        width: 50px;
        background-color: aqua;
        position: absolute;
        top: 0;
        border-radius: 50%;
        border: 2px solid black;
        animation-name: round;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes round {
        0% {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 50px;
          width: 50px;
          background-color: aqua;
          border-radius: 50%;
        }
        100% {
          top: 15%;
          left: 25%;
          right: 25%;
          bottom: 30%;
          height: 505px;
          width: 500px;
          background-color: rgb(240, 14, 14);
          border-radius: 50%;
          border: 2px solid rgb(225, 19, 19);
          box-shadow: 10px 10px 5px black;
        }
      }
      .box3,
      h1 {
        justify-content: center;
        text-align: center;
        align-items: center;
        position: relative;
        color: white;
      }
      .box4 {
        background-color: red;
        height: 65px;
        padding-top: 50px;
      }
      span {
        background-color: gold;
        color: white;
        box-shadow: 2px 2px 2px 2px black;
        padding: 50px;
        position: absolute;
        top: 25px;
        animation-name: boos;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      @keyframes boos {
        0% {
          top: 25px;
          left: 0;
        }
        50% {
          top: 25px;
          left: 1130px;
          transform: rotate(100deg);
          background-color: aquamarine;
        }
        75% {
          top: 25px;
          left: 0;
          transform: rotate(-150deg);
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">Mr Mansuri</div>
    <div class="box4"><span>Mansui Maz</span></div>
  </body>
</html>
