<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: skyblue;
      }
      input {
        background-color: skyblue;
        color: white;
      }
      select {
        background-color: skyblue;
      }
      textarea {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <form style="text-align: center">
      <h1>Personal Details</h1>
      <label for="Fname">First name</label>e
      <input
        type="text"
        name=""
        id="Fname"
        placeholder="Enter Your Name"
      /><br /><br />

      <label for="Ps">Password</label>
      <input
        type="password"
        name=""
        id="Ps"
        placeholder="Enter Your Password"
      /><br /><br />

      <label for="Ed">Email id</label>
      <input
        type="email"
        name=""
        id="Ed"
        placeholder="Enter Your Email"
      /><br /><br />

      <label for="Gd">Gender</label>
      <input type="radio" name="Male" id="Gd" />Male
      <input type="radio" name="Male" id="Gd" />Female <br />
      <br />

      <label for="Ph">Contact</label>
      <input
        type="tel"
        name=""
        id="Ph"
        placeholder=" phone number"
      /><br /><br />

      <h1>Educational Qualification</h1>
      <label for="Dg">Gegree</label>
      <select name="Degree" id="Dg">
        <option value="B.com">B.com</option>
        <option value="M.com">M.com</option>
        <option value="Bca">Bca</option>
        <option value="Mca">Mca</option></select
      ><br /><br />

      <label for="Bir">Birthday</label>
      <input type="date" name="" id="Bir" placeholder="Birthday" /><br /><br />

      <label for="Hbs">Hobbies</label>
      <input type="checkbox" name="" id="Hbs" />Playing Chess
      <input type="checkbox" name="" id="Hbs" />Crickat
      <input type="checkbox" name="" id="Hbs" />Reading Books <br /><br />

      <label for="Ag">Age</label>
      <input
        type="number"
        name=""
        id="Ag"
        placeholder="Enter Your Age"
      /><br /><br />

      <label for="Add">Address</label> <br />
      <br />
      <textarea name="" id="Add" cols="100" rows="10"></textarea><br /><br />
      <input
        type="submit"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="file" />
      <input type="reset" />
    </form>
  </body>
</html>
